*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'DM Sans', sans-serif;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

h1, h2, h3, h4, a{
    font-weight: 700;
}
h1{
    font-size: 2rem;
    letter-spacing: 3.33px;
    line-height: 40px;
    text-transform: uppercase;
    margin-bottom: 1em;
}
p{
    font-weight: 400;
    font-size: .9rem;
    line-height: 25px;
    opacity: 50%;
    margin-bottom: 1.43em;
}
a{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: .75rem;
}
.image img{
    display: block;
}
.link-arrow:hover{
    text-decoration: underline black;
}

.social-icon-gradient{
    height: 0;
    position: absolute;
}




.link-arrow{
    display: flex;
    align-items: center;
    gap: 18px;
    color: white;
}
.bar{
    width: 128px;
    height: 6px;
    position: absolute;
    background-image: linear-gradient(#5A77FF, #BC7198, #FFC593);
    top: 0;
}

.image{
    height: 18.4em;
}
.container{
    padding: 4.5em 2em;
    position: relative;
}


/*************/
/*************/
/*************/



/* NAV */

#menu{
    cursor: pointer;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > .container{
    padding-top: 1em;
    padding-bottom: 1em;
}

#nav-links .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-self: center;
    align-items: center;
    background-color: white;
    padding-top: 2em;
    padding-bottom: 1em;
}
#nav-links a{
    color: black;
    width: 100%;
    text-align: center;
}
#nav-links a:nth-child(3){
    border-bottom: 1px solid #979797;
    padding-bottom: 20px;
}
#nav-links .invite{
    background-color: black;
    color: white;
    padding: 10px 0;
}
#nav-links{
    position: absolute;
    width: 100%;
    display: none;
}



/**********/
/**********/
/**********/

.top .image{
    background-image: url(assets/pricing/mobile/hero.jpg);
}
.top .container{
    background-color: black;
    color: white;
}


/* PRICE SECTION */

.price-section{
    padding-top: 4em;
}

.price-section > .container{
    padding-top: 0;
    padding-bottom: 0;
}

.timeframe{
    display: flex;
    justify-content: space-between;
    padding: 0 1em;
}
.year{
    opacity: 50%;
}
.toggle-year{
    opacity: 1;
}
.toggle-month{
    opacity: 50%;
}
.switch-container{
    width: 64px;
    height: 32px;
    border-radius: 100px;
    background-color: #DFDFDF;
    cursor: pointer;
    position: relative;
}
.switchContainerToggle{
    background-color: black;
}
.switch{
    width: 24px;
    height: 24px;
    border-radius: 100px;
    background-color: black;
    position: absolute;
    left: 5%;
    top: 11%;
}
.switchCircleToggle{
    background-color: white;
    left: 56%;
}


/* PRICE CARD */

.price-card{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin-top: 2em;
}

.price{
    font-weight: bold;
    font-size: 3rem;
    letter-spacing: 4.17px;
}
.per-length{
    display: block;
    opacity: 60%;
}

button {
    background-color: black;
    outline: none;
    border: none;
    width: 100%;
    padding: 10px 0;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    font-size: .75rem;
    letter-spacing: 2px;
    cursor: pointer;
    margin-top: 2.5em;
}

.price-card .basic,
.price-card .business{
    background-color: #F5F5F5;
}
.price-card .pro{
    background-color: black;
    color: white;
    position: relative;
}
.pro button{
    color: black;
    background-color: white;
}
.price-card-padding{
    padding: 3.5em 1.8em;
}
.price-card p{
    margin-top: 1em;
}


.pro .bar{
    height: 6px;
    width: 100%;
    background-image: linear-gradient(to bottom#FFC593, #BC7198, #5A77FF);
    position: absolute;
    left: 0;
}



/* TABLE */

table{
    width: 100%;
    border-collapse: collapse;
}
.table .container{
    padding-top: 4em;
    padding-bottom: 4em;
}

caption{
    text-align: left;
    border-bottom: solid 2px hsl(0, 0%, 0%);
    padding-bottom: 1.5em;
}
tr:nth-child(3n + 3){
    opacity: 50%;
}
.tick{
    border-bottom: 2px solid hsl(0, 0%, 0%, .1);
    padding-bottom: .8em;
    padding-top: .3em;
}
th{
    opacity: 1;;
    text-align: left;
}

.tr-title{
    padding: 1.5em 0;
}

caption,
.tr-title{
    text-transform: uppercase;
    font-size: .75rem;
    letter-spacing: 2px;
    font-weight: 700;
}

th{
    text-transform: uppercase;
    font-weight: 700;
    font-size: .63rem;
    opacity: 50%;
    letter-spacing: 1.67px;
}

.basic-pro-business,
.tick{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5em;
}



.table-desktop{
    display: none;
}



/* BETA */

.beta{
    background-image: linear-gradient(hsl(0, 0%, 100%, .0), rgba(0, 0, 0, 0.95)),url(assets/shared/mobile/bg-beta.jpg);
    color: white;
}





/* FOOTER */

footer{
    background: black;
    color: white;
    padding: 3em;
    text-align: center;
}
footer a{
    color: white;
}

.socials{
    margin-top: 2em;
}
.socials a + a{
    margin-left: 1em;
}

.footer-links{
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-top: 3em;
    margin-bottom: 8em;
}

.invite-copyright p{
    margin-top: 3em;
}
footer .link-arrow{
    justify-content: center;
}